apiVersion: apps/v1
kind: Deployment
metadata:
  name: IMS-redis
  namespace: IMS
  labels:
    app: IMS-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: IMS-redis
  template:
    metadata:
      labels:
        app: IMS-redis
    spec:
      containers:
        - name: IMS-redis
          image: redis:buster
          imagePullPolicy: Always
          ports:
            - containerPort: 6379
